{
  "name": "aplicacion-curso-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "axios": "^0.19.0",
    "chartist": "^0.11.4",
    "copy-webpack-plugin": "^5.0.4",
    "dotenv-webpack": "^1.7.0",
    "history": "^4.10.1",
    "material-ui-upload": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "rc-table": "^6.8.6",
    "react": "^16.10.1",
    "react-chartist": "^0.13.3",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "terser-webpack-plugin": "^2.1.2",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-react": "~7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react-hot-loader": "^4.12.14",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
